name: Playlist Label CI

on: [push]

jobs:
  build-and-test-python:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Python lint and test
      run: cd development && docker-compose up --build -d
    - name: Run Python lint and test
      run: docker exec -it playlistlabel make linttest

  build-and-test-js:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Javascript lint and test
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: npm install
    - run: make linttestjs
      env:
        CI: true
